 /ITEMS
     /ITEM
         /UNAME   =S063T00313FUG                    'FIRST UP'
         /UTYPE   =PVI
         /VARS
             /VAR
                 /VNAME   =PV                               'Com.DI'
                 /SCALE   =1                0
                 /VTYPE   =2        0        0
                 /ATTR
                 /REFERS
                     /REFER   =1        200      DB2                              WB200501S2608                    B                                30       0